<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapApp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mapLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="latitude">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>500</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>-80.000000000000000</double>
    </property>
    <property name="maximum">
     <double>80.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="longitude">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>500</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>-90.000000000000000</double>
    </property>
    <property name="maximum">
     <double>90.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Широта</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>500</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Долгота</string>
    </property>
   </widget>
   <widget class="QPushButton" name="coordsSearch">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>500</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск по координатам</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="mapButton">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>10</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Карта</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="satButton">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>55</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Спутник</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="hybridButton">
    <property name="geometry">
     <rect>
      <x>593</x>
      <y>100</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Гибрид</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="nameSearch">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>500</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Поиск по названию</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearResult">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>530</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Сброс поискового результата</string>
    </property>
   </widget>
   <widget class="QLabel" name="addressField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>651</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QListWidget" name="addressList">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="showIndex">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>530</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Отобразить почтовый индекс</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="placeName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>651</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
